
{% extends 'base.html' %}

{% block title %}{% if group %}Edit Group{% else %}Create Group{% endif %}{% endblock %}

{% block content %}
<h2>{% if group %}Edit Group{% else %}Create Group{% endif %}</h2>
<form method="POST" class="form-container">
    {% csrf_token %}
    <div class="form-group">
        <label for="id_name">Group Name:</label>
        {{ form.name }}
    </div>
    <div class="form-group">
        <button type="submit" class="btn">Save</button>
    </div>
</form>
{% endblock %}
    